# Calculate chmod=600 comment=# chown=postgres:postgres

max_connections = 100			# (change requires restart)
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'W-SU'
datestyle = 'iso, dmy'
timezone = 'W-SU'
lc_messages = '#-os_install_locale_lang-#.UTF-8'
lc_monetary = '#-os_install_locale_lang-#.UTF-8'
lc_numeric = 'C'
lc_time = '#-os_install_locale_lang-#.UTF-8'
#?os_locale_language==ru#
default_text_search_config = 'pg_catalog.russian'
#!os_locale_language#
default_text_search_config = 'pg_catalog.english'
#os_locale_language#
plperl.on_init = 'use utf8; use re; package utf8; require "utf8_heavy.pl";'

listen_addresses = '127.0.0.1'
