# Calculate chmod=600 comment=# chown=postgres:postgres

max_connections = 100			# (change requires restart)
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'W-SU'
datestyle = 'iso, dmy'
timezone = 'W-SU'
lc_messages = 'ru_RU.UTF-8'		# locale for system error message
lc_monetary = 'ru_RU.UTF-8'		# locale for monetary formatting
lc_numeric = 'C'			# locale for number formatting
lc_time = 'ru_RU.UTF-8'			# locale for time formatting
default_text_search_config = 'pg_catalog.russian'
plperl.on_init = 'use utf8; use re; package utf8; require "utf8_heavy.pl";'

listen_addresses = '127.0.0.1'
