[builder]
skip-sync-binpkg = app-emulation/virtualbox-guest-additions,app-emulation/virtualbox-modules,app-emulation/vmware-modules,app-laptop/tp_smapi,dev-java/oracle-jdk-bin,net-misc/dahdi,net-misc/wireguard,net-wireless/broadcom-sta,sci-libs/linux-gpib,sys-fs/vhba,sys-fs/zfs-kmod,sys-kernel/spl,x11-drivers/nvidia-drivers
