[taiga]
node = 12.22.12

[postgresql]
homeassistant_database = homeassistant
homeassistant_user = homeassistant
taiga_database = taiga
taiga_user = taiga

[rabbitmq]
taiga_user = taiga

# for a self-signed certificate
[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = some_dn

[some_dn]
C = RU
L = Saint-Petersburg
O = Calculate Linux
emailAddress = support@calculate.ru
CN = calculate-linux.org

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = otherdomain.com
IP.1 = 1.2.3.4
