# Calculate path=/etc/init.d name=#-cut(1,.)-# chmod=755 comment=# exists(/var/calculate/www/taiga/.node-live)!=
#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="Taiga-events daemon"
description="Websockets gateway"
pidfile=/run/taiga-events.pid
command_user=taiga
output_log=/var/log/taiga-events.log
error_log=/var/log/taiga-events.log
directory=/var/calculate/www/taiga/taiga-events
start_stop_daemon_args=""
command="npm"
command_args="run start:production"
source /var/calculate/www/taiga/.node-live/bin/activate
command_background=true

start_pre() {
    checkpath -f -o taiga -m 0600 /var/log/taiga-events.log
}

