# Calculate path=/var/calculate/bin name=#-cut(1,.)-# chmod=755 comment=#
#!/bin/bash
set -ueo pipefail
export PATH="/lib/rc/bin:$PATH"

all=
while IFS= read -r line
do
        if [[ $line == *"["* ]]
        then
                line=${line#*[}
                line=${line%%]*}
                sec=$line
                continue
        fi
        com=${sec}_${line// =/=};
        com=${com//= /=};
        all="$com; $all"
done < /var/calculate/ini.env
eval $all

rabbit_configure(){
	if [[ ! -e /var/lib/rabbitmq/mnesia ]]
	then
		/etc/init.d/rabbitmq start
	
		rabbitmqctl add_user $taiga_rabbitmq_user $taiga_rabbitmq_password
		rabbitmqctl add_vhost taiga
		rabbitmqctl set_permissions -p taiga $taiga_rabbitmq_user ".*" ".*" ".*"
	fi
}

rabbit_configure
