# Calculate format=samba path=/var/calculate grep(/var/calculate/ini.env,postgresql)== comment=# protected
[postgresql]
postgres_password = #-rnd(pas,12)-#
taiga_user = taiga
taiga_password = #-rnd(pas,12)-#
taiga_database = taiga
