# Calculate path=/etc/mosquitto format=squid

listener 1883
password_file /etc/mosquitto/passwd
allow_anonymous false

log_dest file /var/log/mosquitto.log
log_type error
log_type warning
connection_messages true
